# Innowise_Lab

./: flyway.conf  pom.xml
config/: application.properties
src/main/java/com/shelzi/jdbcmigrate/: MigrationTool.java  Runner.java
src/main/java/com/shelzi/jdbcmigrate/controller/: LockExecutor.java  MigrationExecutor.java  MigrationHelper.java  MigrationManager.java  MigrationTool.java  MigrationToolImpl.java
src/main/java/com/shelzi/jdbcmigrate/database/: ConnectionCreator.java  ConnectionFactory.java  PostgreSQLConnectionCreator.java
src/main/java/com/shelzi/jdbcmigrate/entity/: MigrationHistory.java
src/main/java/com/shelzi/jdbcmigrate/exception/: LockException.java  MigrationException.java  MigrationExecutorException.java  MigrationFileReaderException.java  MigrationManagerException.java  SchemaNotFoundException.java
src/main/java/com/shelzi/jdbcmigrate/io/: MigrationFileReader.java
src/main/java/com/shelzi/jdbcmigrate/util/: ChecksumUtil.java  LoggerFactory.java  PropertiesUtil.java
src/main/java/com/shelzi/jdbcmigrate/utils/: LoggerFactory.java  PropertiesUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1_0__create_user_table.sql  V1_1__alter_user_table.sql
