db.user=postgres
db.url=jdbc:postgresql://localhost:5432/postgres
db.schema=migration
db.driver=org.postgresql.Driver
migration.directory=src/main/resources/db/migration

# По правилам файл проперти не должен попадать в репозиорий. Но в моём случае я работаю с двух ноутбуков с работы и из дома. Это тестовый ученический проект, который не содержит сенсетив информации, поэтому я добавляю его в репозиторий.